<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/text_style_cat">
        <RadioGroup
            >
            <RadioButton />
            <RadioButton />
            <RadioButton />
        </RadioGroup>

        <RadioGroup>
            <RadioButton />
            <RadioButton />
            <RadioButton />
        </RadioGroup>
    </PreferenceCategory>

</PreferenceScreen>